<section class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-heading"><%= pgettext("prode", "Predictions") %></h1>
  </div>

  <%= if is_nil(@season_id) do %>
    <.card>
      <p class="text-sm text-muted">
        <%= gettext("The league isn't configured yet (missing season id). Ask an admin to set it in Settings ▸ Match Day.") %>
      </p>
    </.card>
  <% else %>
    <.card>
      <div class="flex items-center justify-between mb-4">
        <button
          type="button"
          phx-click="nav-round"
          phx-value-dir="prev"
          disabled={@round <= 1}
          class="px-3 py-1.5 rounded-md text-sm bg-surface-alt text-body hover:text-heading disabled:opacity-40 disabled:cursor-not-allowed"
        >
          ← <%= gettext("Prev") %>
        </button>
        <h2 class="text-lg font-semibold text-heading">
          <%= gettext("Matchday %{n}", n: @round) %>
        </h2>
        <button
          type="button"
          phx-click="nav-round"
          phx-value-dir="next"
          disabled={!@next_available?}
          class="px-3 py-1.5 rounded-md text-sm bg-surface-alt text-body hover:text-heading disabled:opacity-40 disabled:cursor-not-allowed"
        >
          <%= gettext("Next") %> →
        </button>
      </div>

      <%= if @matches == [] do %>
        <p class="text-sm text-muted">
          <%= gettext("No matches for this matchday. Try another one.") %>
        </p>
      <% else %>
        <form phx-submit="save-round" class="space-y-2">
          <%= for m <- @matches do %>
            <% pred = @predictions[m.fixture_id] %>
            <div class="grid grid-cols-[1fr_auto_1fr] items-center gap-2 py-2.5 border-b border-border/50 last:border-0">
              <div class="flex items-center justify-end gap-2 min-w-0">
                <span class="text-right text-sm font-medium text-heading truncate"><%= m.home %></span>
                <img
                  :if={crest(m.home_id)}
                  src={crest(m.home_id)}
                  alt={m.home}
                  loading="lazy"
                  class="w-6 h-6 shrink-0 object-contain"
                />
              </div>

              <div class="flex items-center gap-1.5 justify-center min-w-[130px]">
                <%= if m.locked? do %>
                  <div class="flex flex-col items-center">
                    <span class="text-base font-bold text-heading tabular-nums">
                      <%= score_cell(m.home_score) %> - <%= score_cell(m.away_score) %>
                    </span>
                    <span class="text-[10px] uppercase tracking-wide text-muted">
                      <%= match_state_label(m.status) %>
                    </span>
                  </div>
                <% else %>
                  <input
                    type="number"
                    name={"home_#{m.fixture_id}"}
                    min="0"
                    max="99"
                    value={pred && pred.home_score}
                    placeholder="–"
                    class="w-11 text-center rounded-md bg-surface-alt border border-border text-heading tabular-nums py-1"
                  />
                  <span class="text-muted">-</span>
                  <input
                    type="number"
                    name={"away_#{m.fixture_id}"}
                    min="0"
                    max="99"
                    value={pred && pred.away_score}
                    placeholder="–"
                    class="w-11 text-center rounded-md bg-surface-alt border border-border text-heading tabular-nums py-1"
                  />
                <% end %>
              </div>

              <div class="flex items-center gap-2 min-w-0">
                <img
                  :if={crest(m.away_id)}
                  src={crest(m.away_id)}
                  alt={m.away}
                  loading="lazy"
                  class="w-6 h-6 shrink-0 object-contain"
                />
                <span class="text-left text-sm font-medium text-heading truncate"><%= m.away %></span>
                <%= cond do %>
                  <% pred && pred.scored_at -> %>
                    <.badge color={if pred.points > 0, do: "green", else: "gray"}>
                      +<%= pred.points %>
                    </.badge>
                  <% pred && m.locked? -> %>
                    <span class="text-[11px] text-muted whitespace-nowrap" title={gettext("Your prediction")}>
                      (<%= pred.home_score %>-<%= pred.away_score %>)
                    </span>
                  <% true -> %>
                    <span class="text-[11px] text-muted whitespace-nowrap"><%= m.kickoff_label %></span>
                <% end %>
              </div>
            </div>
          <% end %>

          <%= if Enum.any?(@matches, &(!&1.locked?)) do %>
            <div class="pt-4">
              <%= if @current_user do %>
                <.button type="submit"><%= gettext("Save Predictions") %></.button>
              <% else %>
                <p class="text-sm text-muted">
                  <a href={~p"/login"} class="text-accent hover:text-accent-hover">
                    <%= gettext("Log in") %>
                  </a>
                  <%= gettext("to submit your predictions.") %>
                </p>
              <% end %>
            </div>
          <% end %>
        </form>
      <% end %>
    </.card>

    <.card>
      <h2 class="text-lg font-semibold text-heading mb-3"><%= gettext("Leaderboard") %></h2>

      <%= if @leaderboard == [] do %>
        <p class="text-sm text-muted"><%= gettext("No scored predictions this season yet.") %></p>
      <% else %>
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b border-border">
                <th class="text-left py-2 px-3 text-muted font-medium w-10">#</th>
                <th class="text-left py-2 px-3 text-muted font-medium"><%= gettext("User") %></th>
                <th class="text-center py-2 px-3 text-muted font-medium"><%= gettext("Points") %></th>
                <th class="text-center py-2 px-3 text-muted font-medium"><%= gettext("Predictions") %></th>
              </tr>
            </thead>
            <tbody>
              <%= for {entry, rank} <- Enum.with_index(@leaderboard, 1) do %>
                <tr class="border-b border-border/50">
                  <td class="py-2 px-3 text-muted">
                    <%= if rank <= 3 do %>
                      <.badge color="amber"><%= rank %></.badge>
                    <% else %>
                      <span class="text-muted"><%= rank %></span>
                    <% end %>
                  </td>
                  <td class="py-2 px-3 text-heading font-medium">
                    <%= if entry.user, do: entry.user.username, else: gettext("User #%{id}", id: entry.user_id) %>
                  </td>
                  <td class="py-2 px-3 text-center text-heading font-bold tabular-nums"><%= entry.total_points %></td>
                  <td class="py-2 px-3 text-center text-muted tabular-nums"><%= entry.predictions_count %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </.card>
  <% end %>
</section>
