<div class="max-w-5xl mx-auto px-4 py-6">
  <%!-- Active tag filter --%>
  <div :if={@tag_slug} class="flex items-center gap-2 mb-4 text-sm">
    <span class="text-muted"><%= gettext("Topics tagged") %></span>
    <span
      class="px-1.5 py-0.5 rounded-full font-medium"
      style={"background-color: #{tag_color(%{name: @tag_slug})}; color: #1f2937"}
    >
      #<%= @tag_slug %>
    </span>
    <.link navigate={~p"/"} class="text-accent hover:underline"><%= gettext("Clear") %></.link>
  </div>

  <%!-- Action bar: sort tabs + new topic --%>
  <div class="flex items-center justify-between mb-4 gap-4">
    <div class="flex items-center gap-1 border-b border-border">
      <button
        phx-click="set-order"
        phx-value-order="latest"
        class={[
          "px-3 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
          (@order || :latest) == :latest && "border-accent text-heading",
          (@order || :latest) != :latest && "border-transparent text-muted hover:text-heading"
        ]}
      >
        <%= gettext("Latest") %>
      </button>
      <button
        phx-click="set-order"
        phx-value-order="top"
        class={[
          "px-3 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
          @order == :top && "border-accent text-heading",
          @order != :top && "border-transparent text-muted hover:text-heading"
        ]}
      >
        <%= gettext("Top") %>
      </button>
    </div>
    <.button :if={@current_user} phx-click="open-modal">
      <%= gettext("New topic") %>
    </.button>
  </div>

  <%!-- Column header — click a column to sort by it --%>
  <div class="hidden sm:flex items-center gap-4 px-3 py-2 border-b border-border text-xs font-semibold text-muted">
    <div class="flex-1"><%= gettext("Topic") %></div>
    <div class="flex items-center gap-4 flex-shrink-0">
      <div class="w-24"></div>
      <button
        phx-click="set-order"
        phx-value-order="replies"
        class={["w-20 inline-flex items-center justify-end gap-0.5 hover:text-heading transition-colors", @order == :replies && "text-heading"]}
      >
        <%= gettext("Replies") %>
        <.icon :if={@order == :replies} name="chevron-down" class="w-3 h-3" />
      </button>
      <button
        phx-click="set-order"
        phx-value-order="top"
        class={["w-16 inline-flex items-center justify-end gap-0.5 hover:text-heading transition-colors", @order == :top && "text-heading"]}
      >
        <%= gettext("Views") %>
        <.icon :if={@order == :top} name="chevron-down" class="w-3 h-3" />
      </button>
      <button
        phx-click="set-order"
        phx-value-order="latest"
        class={["w-20 inline-flex items-center justify-end gap-0.5 hover:text-heading transition-colors", @order in [:latest] && "text-heading"]}
      >
        <%= gettext("Activity") %>
        <.icon :if={@order in [:latest]} name="chevron-down" class="w-3 h-3" />
      </button>
    </div>
  </div>

  <%!-- New / updated topics banner --%>
  <div :if={@new_count > 0} class="flex justify-center my-2">
    <button
      phx-click="show-new-topics"
      class="rounded-full bg-accent text-white text-sm font-medium px-4 py-1.5 shadow-md hover:bg-accent-hover transition-colors"
    >
      <%= ngettext(
        "See %{count} new or updated topic",
        "See %{count} new or updated topics",
        @new_count,
        count: @new_count
      ) %>
    </button>
  </div>

  <%!-- Topic list (streamed for infinite scroll) --%>
  <div id="topic-list" phx-update="stream" class="divide-y divide-border">
    <div
      :for={{dom_id, row} <- @streams.topics}
      id={dom_id}
      phx-hook="RowNav"
      class="flex items-center gap-4 px-3 py-2.5 hover:bg-surface-alt transition-colors group cursor-pointer"
    >
      <%!-- Topic cell --%>
      <div class="min-w-0 flex-1">
        <div class="flex flex-wrap items-center gap-1.5 mb-0.5 text-xs">
          <.icon :if={row.topic.pinned} name="pin" class="w-3.5 h-3.5 text-amber-500" />
          <.link
            navigate={~p"/c/#{row.topic.category.slug}"}
            class="inline-flex items-center gap-1.5 text-muted hover:text-heading transition-colors"
          >
            <span
              class="w-2.5 h-2.5 rounded-sm flex-shrink-0"
              style={"background-color: #{row.topic.category.color || "#6b7280"}"}
            >
            </span>
            <%= row.topic.category.name %>
          </.link>
          <.badge :if={MapSet.member?(@hot_topic_ids, row.topic.id)} color="blue">
            <.icon name="flame" class="w-3 h-3 inline -mt-0.5 mr-1 flame-hot" /><%= gettext("Hot") %>
          </.badge>
          <.badge :if={row.topic.is_match_thread} color="green"><%= gettext("Match") %></.badge>
          <.badge :if={row.topic.staff_only} color="amber">
            <.icon name="megaphone" class="w-3 h-3 inline -mt-0.5" /> <%= gettext("Announcement") %>
          </.badge>
          <.badge :if={row.topic.closed} color="gray">
            <.icon name="lock" class="w-3 h-3 inline -mt-0.5" /> <%= gettext("Closed") %>
          </.badge>
          <.link
            :for={tag <- row.tags}
            navigate={~p"/tag/#{tag.slug}"}
            class="inline-flex items-center px-1.5 py-0.5 rounded-full font-medium hover:opacity-80 transition-opacity"
            style={"background-color: #{tag_color(tag)}; color: #1f2937"}
          >
            #<%= tag.name %>
          </.link>
        </div>

        <h3 class="leading-snug truncate">
          <.link
            navigate={~p"/t/#{row.topic.id}/#{row.topic.slug}"}
            data-row-primary
            class="text-heading font-semibold group-hover:text-accent transition-colors"
          >
            <%= row.topic.title %>
          </.link>
        </h3>

        <p :if={row.excerpt} class="hidden sm:block text-sm text-muted mt-0.5 truncate">
          <%= row.excerpt %>
        </p>

        <%!-- Mobile meta line (columns are hidden on small screens) --%>
        <div class="flex sm:hidden items-center gap-3 mt-1 text-xs text-muted">
          <span class="inline-flex items-center gap-1">
            <.icon name="message-circle" class="w-3.5 h-3.5" /><%= max(row.topic.posts_count - 1, 0) %>
          </span>
          <span class="inline-flex items-center gap-1">
            <.icon name="eye" class="w-3.5 h-3.5" /><%= format_count(row.topic.views_count) %>
          </span>
          <.link
            navigate={~p"/t/#{row.topic.id}/#{row.topic.slug}?#{[to: "latest"]}"}
            class="hover:text-accent transition-colors"
          >
            <%= format_age(row.topic.bumped_at) %>
          </.link>
        </div>
      </div>

      <%!-- Stats cluster (sm+): avatars sit right against the numbers --%>
      <div class="hidden sm:flex items-center gap-4 flex-shrink-0 text-sm">
        <div class="w-24 flex justify-end items-center -space-x-1.5">
          <span :for={u <- row.participants} title={"@#{u.username}"}>
            <img
              :if={u.avatar_url}
              src={u.avatar_url}
              alt=""
              class="w-6 h-6 rounded-full object-cover ring-2 ring-surface"
              loading="lazy"
            />
            <span
              :if={!u.avatar_url}
              class="w-6 h-6 rounded-full bg-border ring-2 ring-surface flex items-center justify-center text-[10px] font-bold text-muted"
            >
              <%= String.slice(u.display_name || u.username, 0..0) |> String.upcase() %>
            </span>
          </span>
        </div>
        <div class="w-20 text-right font-semibold text-body tabular-nums">
          <%= format_count(max(row.topic.posts_count - 1, 0)) %>
        </div>
        <div class="w-16 text-right text-muted tabular-nums">
          <%= format_count(row.topic.views_count) %>
        </div>
        <div class="w-20 text-right text-xs whitespace-nowrap">
          <.link
            navigate={~p"/t/#{row.topic.id}/#{row.topic.slug}?#{[to: "latest"]}"}
            class="text-muted hover:text-accent transition-colors"
            title={gettext("Jump to the latest post")}
          >
            <%= format_age(row.topic.bumped_at) %>
          </.link>
        </div>
      </div>
    </div>
  </div>

  <%!-- Empty state --%>
  <div :if={@topics_empty?} class="text-center py-16">
    <p class="text-muted text-lg mb-2"><%= gettext("No topics yet.") %></p>
    <p class="text-gray-600 text-sm"><%= gettext("Be the first to create one!") %></p>
  </div>

  <%!-- Infinite scroll: auto-load a few batches, then a button --%>
  <div
    :if={@has_more and @loads < auto_batches()}
    id="scroll-sentinel"
    phx-hook="InfiniteScroll"
    class="h-10"
  >
  </div>
  <div :if={@has_more and @loads >= auto_batches()} class="flex justify-center mt-6">
    <button
      phx-click="load-more"
      class="inline-flex items-center gap-2 rounded-lg px-5 py-2 text-sm font-medium bg-border text-muted hover:bg-border-hover hover:text-heading transition-colors"
    >
      <.icon name="chevron-down" class="w-4 h-4" /> <%= gettext("Load more") %>
    </button>
  </div>
</div>

<%!-- New topic modal --%>
<.modal id="new-topic-modal" show={@show_modal} on_cancel={JS.push("close-modal")}>
  <:title><%= gettext("New topic") %></:title>
  <form phx-submit="create-topic">
    <div class="relative">
      <.input id="form-title" name="title" label={gettext("Title")} value={assigns[:form_title]} />
      <button
        type="button"
        id="form-title-emoji"
        phx-hook="EmojiInsert"
        data-target="form-title"
        title={gettext("Add emoji")}
        class="absolute right-2 bottom-2 p-1 rounded text-muted hover:text-accent transition-colors"
      >
        <.icon name="smile" class="w-5 h-5" />
      </button>
    </div>
    <div class="mb-4">
      <label for="form-category" class="block text-sm font-medium text-body mb-1"><%= gettext("Category") %></label>
      <select id="form-category" name="category_id" class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent">
        <option :for={cat <- @categories} value={cat.id}><%= cat.name %></option>
      </select>
    </div>
    <div class="mb-4">
      <label class="block text-sm font-medium text-body mb-1"><%= gettext("Content") %></label>
      <div id="new-topic-composer" phx-update="ignore">
        <div
          id="new-topic-editor"
          phx-hook="TiptapEditor"
          data-target-input="new-topic-input"
          data-placeholder={gettext("Write here. Use the toolbar for formatting, emojis, flags and league logos.")}
          class="rounded-lg border border-border bg-surface focus-within:border-accent focus-within:ring-2 focus-within:ring-accent"
        >
        </div>
        <input type="hidden" name="body" id="new-topic-input" />
      </div>
    </div>
    <div class="mb-4">
      <label class="block text-sm font-medium text-body mb-1"><%= gettext("Tags") %></label>
      <div
        id="form-tags"
        phx-hook="TagInput"
        phx-update="ignore"
        data-name="tags"
        data-initial={assigns[:form_tags]}
        data-can-create={to_string(Colloq.Tags.can_create?(@current_user))}
        data-max-tags={Colloq.Tags.tag_limit_attr(@current_user)}
      >
      </div>
      <p class="text-xs text-muted mt-1">
        <%!-- Read the cap once: it's per trust level, so the copy has to quote
              the viewer's own limit rather than the site-wide fallback. --%>
        <% tag_limit = Colloq.Tags.tag_limit(@current_user) %>
        <%= if tag_limit == 0 do %>
          <%= gettext("You can't add tags at your trust level yet.") %>
        <% else %>
          <%= if Colloq.Tags.can_create?(@current_user) do %>
            <%= gettext("Type to search existing tags or create a new one.") %>
          <% else %>
            <%= gettext("Type to search and apply existing tags.") %>
          <% end %>
          <%= if tag_limit != :unlimited do %>
            <%= gettext("Up to %{n} tags.", n: tag_limit) %>
          <% end %>
        <% end %>
      </p>
    </div>
    <.button type="submit"><%= gettext("Create topic") %></.button>
  </form>
</.modal>
