<div class="max-w-5xl mx-auto px-4 py-6">
  <%!-- Category filter chips --%>
  <div class="mb-6 overflow-x-auto">
    <div class="flex gap-2 pb-2">
      <button
        phx-click="filter-category"
        phx-value-slug=""
        class={[
          "flex-shrink-0 rounded-full px-4 py-1.5 text-sm font-medium transition-colors",
          is_nil(@selected_category_slug) && "bg-accent text-white",
          !is_nil(@selected_category_slug) && "bg-border text-muted hover:bg-border-hover hover:text-heading"
        ]}
      >
        <%= gettext("All") %>
      </button>
      <button
        :for={cat <- @categories}
        phx-click="filter-category"
        phx-value-slug={cat.slug}
        class={[
          "flex-shrink-0 rounded-full px-4 py-1.5 text-sm font-medium transition-colors",
          @selected_category_slug == cat.slug && "bg-accent text-white",
          @selected_category_slug != cat.slug && "bg-border text-muted hover:bg-border-hover hover:text-heading"
        ]}
      >
        <%= cat.name %>
      </button>
    </div>
  </div>

  <%!-- Action bar: sort tabs + new topic --%>
  <div class="flex items-center justify-between mb-6 gap-4">
    <div class="flex items-center gap-1 border-b border-border">
      <button
        phx-click="set-order"
        phx-value-order="latest"
        class={[
          "px-3 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
          (@order || :latest) == :latest && "border-accent text-heading",
          (@order || :latest) != :latest && "border-transparent text-muted hover:text-heading"
        ]}
      >
        <%= gettext("Latest") %>
      </button>
      <button
        phx-click="set-order"
        phx-value-order="top"
        class={[
          "px-3 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
          @order == :top && "border-accent text-heading",
          @order != :top && "border-transparent text-muted hover:text-heading"
        ]}
      >
        <%= gettext("Top") %>
      </button>
    </div>
    <.button :if={@current_user} phx-click="open-modal">
      <%= gettext("New topic") %>
    </.button>
  </div>

  <%!-- Topic grid --%>
  <div :if={@topics != []} class="grid gap-4">
    <a
      :for={topic <- @topics}
      href={~p"/t/#{topic.id}/#{topic.slug}"}
      class="block group"
    >
      <.card class="hover:border-border-hover transition-colors cursor-pointer">
        <div class="flex items-start gap-4">
          <%!-- Avatar --%>
          <div class="flex-shrink-0">
            <%= if topic.user.avatar_url do %>
              <img src={topic.user.avatar_url} alt="" class="w-10 h-10 rounded-full object-cover" loading="lazy" />
            <% else %>
              <div class="w-10 h-10 rounded-full bg-border flex items-center justify-center text-sm font-bold text-muted group-hover:text-heading transition-colors">
                <%= String.slice(topic.user.display_name || topic.user.username, 0..0) |> String.upcase() %>
              </div>
            <% end %>
          </div>

          <%!-- Content --%>
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2 mb-1">
              <.badge color={topic.category.color || "blue"}>
                <%= topic.category.name %>
              </.badge>
              <.badge :if={topic.is_match_thread} color="green"><%= gettext("Match") %></.badge>
              <.badge :if={topic.pinned} color="amber"><%= gettext("Pinned") %></.badge>
              <span
                :if={topic.posts_count >= 3}
                class="inline-flex items-center gap-0.5 px-1.5 py-0.5 text-xs rounded-full bg-danger-soft text-danger"
              >🔥 <%= gettext("Hot") %></span>
              <span
                :for={tag <- Map.get(@topic_tags, topic.id, [])}
                class="inline-flex items-center px-1.5 py-0.5 text-xs rounded-full"
                style={"background-color: #{tag.color || "#6b7280"}20; color: #{tag.color || "#6b7280"}"}
              >
                #<%= tag.name %>
              </span>
            </div>

            <h3 class="text-heading font-semibold group-hover:text-accent transition-colors truncate">
              <%= topic.title %>
            </h3>

            <div class="flex items-center gap-3 mt-2 text-xs text-muted">
              <span>@<%= topic.user.username %></span>
              <span><%= max(topic.posts_count - 1, 0) %> <%= gettext("replies") %></span>
              <span><%= format_age(topic.bumped_at) %></span>
              <span
                :if={topic.last_post && topic.last_post.user && topic.last_post.user_id != topic.user_id}
                class="hidden sm:inline"
              >
                · <%= gettext("last:") %> @<%= topic.last_post.user.username %>
              </span>
            </div>
          </div>

          <%!-- Post count pill --%>
          <div class="flex-shrink-0">
            <span class="inline-flex items-center justify-center rounded-full bg-border px-2.5 py-1 text-xs font-medium text-muted">
              <%= topic.posts_count %>
            </span>
          </div>
        </div>
      </.card>
    </a>
  </div>

  <%!-- Empty state --%>
  <div :if={@topics == []} class="text-center py-16">
    <p class="text-muted text-lg mb-2"><%= gettext("No topics yet.") %></p>
    <p class="text-gray-600 text-sm"><%= gettext("Be the first to create one!") %></p>
  </div>

  <%!-- Pagination --%>
  <div :if={@total_pages > 1} class="flex items-center justify-center gap-4 mt-8">
    <button
      :if={@page > 1}
      phx-click="change-page"
      phx-value-page={@page - 1}
      class="inline-flex items-center gap-1 rounded-lg px-4 py-2 text-sm bg-border text-muted hover:bg-border-hover hover:text-heading transition-colors"
    >
      <%= gettext("← Previous") %>
    </button>
    <span :if={@page == 1} class="px-4 py-2 text-sm text-gray-600"><%= gettext("← Previous") %></span>

    <span class="text-sm text-muted">
      <%= gettext("Page") %> <%= @page %> <%= gettext("of") %> <%= @total_pages %>
    </span>

    <button
      :if={@page < @total_pages}
      phx-click="change-page"
      phx-value-page={@page + 1}
      class="inline-flex items-center gap-1 rounded-lg px-4 py-2 text-sm bg-border text-muted hover:bg-border-hover hover:text-heading transition-colors"
    >
      <%= gettext("Next →") %>
    </button>
    <span :if={@page >= @total_pages} class="px-4 py-2 text-sm text-gray-600"><%= gettext("Next →") %></span>
  </div>
</div>

<%!-- New topic modal --%>
<.modal id="new-topic-modal" show={@show_modal} on_cancel={JS.push("close-modal")}>
  <:title><%= gettext("New topic") %></:title>
  <form phx-submit="create-topic">
    <div class="relative">
      <.input id="form-title" name="title" label={gettext("Title")} value={assigns[:form_title]} />
      <button
        type="button"
        id="form-title-emoji"
        phx-hook="EmojiInsert"
        data-target="form-title"
        title={gettext("Add emoji")}
        class="absolute right-2 bottom-2 p-1 rounded text-muted hover:text-accent transition-colors"
      >
        <.icon name="smile" class="w-5 h-5" />
      </button>
    </div>
    <div class="mb-4">
      <label for="form-category" class="block text-sm font-medium text-body mb-1"><%= gettext("Category") %></label>
      <select id="form-category" name="category_id" class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent">
        <option :for={cat <- @categories} value={cat.id}><%= cat.name %></option>
      </select>
    </div>
    <.textarea id="form-body" name="body" label={gettext("Content")} value={assigns[:form_body]} />
    <div class="mb-4">
      <label class="block text-sm font-medium text-body mb-1"><%= gettext("Tags") %></label>
      <div
        id="form-tags"
        phx-hook="TagInput"
        phx-update="ignore"
        data-name="tags"
        data-initial={assigns[:form_tags]}
      >
      </div>
      <p class="text-xs text-muted mt-1"><%= gettext("Type to search existing tags or create a new one.") %></p>
    </div>
    <.button type="submit"><%= gettext("Create topic") %></.button>
  </form>
</.modal>
