<div class="max-w-5xl mx-auto px-4 py-6">
  <%!-- Category filter chips --%>
  <div class="mb-6 overflow-x-auto">
    <div class="flex gap-2 pb-2">
      <button
        phx-click="filter-category"
        phx-value-slug=""
        class={[
          "flex-shrink-0 rounded-full px-4 py-1.5 text-sm font-medium transition-colors",
          is_nil(@selected_category_slug) && "bg-blue-600 text-white",
          !is_nil(@selected_category_slug) && "bg-[#1a2035] text-gray-400 hover:bg-[#253048] hover:text-white"
        ]}
      >
        Todos
      </button>
      <button
        :for={cat <- @categories}
        phx-click="filter-category"
        phx-value-slug={cat.slug}
        class={[
          "flex-shrink-0 rounded-full px-4 py-1.5 text-sm font-medium transition-colors",
          @selected_category_slug == cat.slug && "bg-blue-600 text-white",
          @selected_category_slug != cat.slug && "bg-[#1a2035] text-gray-400 hover:bg-[#253048] hover:text-white"
        ]}
      >
        <%= cat.name %>
      </button>
    </div>
  </div>

  <%!-- Action bar --%>
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-xl font-semibold text-white">
      <%= if @selected_category_slug do %>
        <%= category_name(@categories, @selected_category_slug) %>
      <% else %>
        Temas recientes
      <% end %>
    </h2>
    <.button :if={@current_user} phx-click="open-modal">
      Nuevo tema
    </.button>
  </div>

  <%!-- Topic grid --%>
  <div :if={@topics != []} class="grid gap-4">
    <a
      :for={topic <- @topics}
      href={~p"/t/#{topic.id}/#{topic.slug}"}
      class="block group"
    >
      <.card class="hover:border-[#253048] transition-colors cursor-pointer">
        <div class="flex items-start gap-4">
          <%!-- Avatar --%>
          <div class="flex-shrink-0">
            <div class="w-10 h-10 rounded-full bg-[#1a2035] flex items-center justify-center text-sm font-bold text-gray-400 group-hover:text-white transition-colors">
              <%= String.slice(topic.user.display_name || topic.user.username, 0..0) |> String.upcase() %>
            </div>
          </div>

          <%!-- Content --%>
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2 mb-1">
              <.badge color={topic.category.color || "blue"}>
                <%= topic.category.name %>
              </.badge>
              <.badge :if={topic.is_match_thread} color="green">Partido</.badge>
              <.badge :if={topic.pinned} color="amber">Fijado</.badge>
            </div>

            <h3 class="text-white font-semibold group-hover:text-blue-400 transition-colors truncate">
              <%= topic.title %>
            </h3>

            <div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
              <span>@<%= topic.user.username %></span>
              <span><%= topic.posts_count %> respuestas</span>
              <span>hace <%= format_age(topic.bumped_at) %></span>
            </div>
          </div>

          <%!-- Post count pill --%>
          <div class="flex-shrink-0">
            <span class="inline-flex items-center justify-center rounded-full bg-[#1a2035] px-2.5 py-1 text-xs font-medium text-gray-400">
              <%= topic.posts_count %>
            </span>
          </div>
        </div>
      </.card>
    </a>
  </div>

  <%!-- Empty state --%>
  <div :if={@topics == []} class="text-center py-16">
    <p class="text-gray-500 text-lg mb-2">No hay temas todavía.</p>
    <p class="text-gray-600 text-sm">¡Sé el primero en crear uno!</p>
  </div>

  <%!-- Pagination --%>
  <div :if={@total_pages > 1} class="flex items-center justify-center gap-4 mt-8">
    <button
      :if={@page > 1}
      phx-click="change-page"
      phx-value-page={@page - 1}
      class="inline-flex items-center gap-1 rounded-lg px-4 py-2 text-sm bg-[#1a2035] text-gray-400 hover:bg-[#253048] hover:text-white transition-colors"
    >
      ← Anterior
    </button>
    <span :if={@page == 1} class="px-4 py-2 text-sm text-gray-600">← Anterior</span>

    <span class="text-sm text-gray-500">
      Página <%= @page %> de <%= @total_pages %>
    </span>

    <button
      :if={@page < @total_pages}
      phx-click="change-page"
      phx-value-page={@page + 1}
      class="inline-flex items-center gap-1 rounded-lg px-4 py-2 text-sm bg-[#1a2035] text-gray-400 hover:bg-[#253048] hover:text-white transition-colors"
    >
      Siguiente →
    </button>
    <span :if={@page >= @total_pages} class="px-4 py-2 text-sm text-gray-600">Siguiente →</span>
  </div>
</div>

<%!-- New topic modal --%>
<.modal id="new-topic-modal" show={@show_modal} on_cancel={JS.push("close-modal")}>
  <:title>Nuevo tema</:title>
  <form phx-submit="create-topic">
    <.input id="form-title" name="title" label="Título" value={assigns[:form_title]} />
    <div class="mb-4">
      <label for="form-category" class="block text-sm font-medium text-gray-300 mb-1">Categoría</label>
      <select id="form-category" name="category_id" class="w-full rounded-lg border border-[#1a2035] bg-[#0f1420] text-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option :for={cat <- @categories} value={cat.id}><%= cat.name %></option>
      </select>
    </div>
    <.textarea id="form-body" name="body" label="Contenido" value={assigns[:form_body]} />
    <.button type="submit">Crear tema</.button>
  </form>
</.modal>
