<section class="space-y-6">
  <h1 class="text-2xl font-bold text-white">Panel de Control</h1>

  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
    <.card>
      <p class="text-sm text-gray-400">Usuarios Totales</p>
      <p class="text-3xl font-bold text-white tabular-nums"><%= @stats.total_users %></p>
    </.card>

    <.card>
      <p class="text-sm text-gray-400">Temas Totales</p>
      <p class="text-3xl font-bold text-white tabular-nums"><%= @stats.total_topics %></p>
    </.card>

    <.card>
      <p class="text-sm text-gray-400">Posts Totales</p>
      <p class="text-3xl font-bold text-white tabular-nums"><%= @stats.total_posts %></p>
    </.card>

    <.card>
      <p class="text-sm text-gray-400">Usuarios en Línea</p>
      <p class="text-3xl font-bold text-emerald-400 tabular-nums"><%= @stats.online_users %></p>
    </.card>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-white mb-3">Crecimiento de Usuarios</h3>
      <div
        id="chart-user-growth"
        phx-hook="ECharts"
        data-chart-type="line"
        data-chart-title="Usuarios nuevos por día"
        data-chart-data={"#{@user_growth_data}"}
        class="h-64"
      >
      </div>
    </.card>

    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-white mb-3">Actividad de Posts (30 días)</h3>
      <div
        id="chart-post-activity"
        phx-hook="ECharts"
        data-chart-type="bar"
        data-chart-title="Posts por día"
        data-chart-data={"#{@post_activity_data}"}
        class="h-64"
      >
      </div>
    </.card>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-white mb-3">Distribución de Reacciones</h3>
      <div
        id="chart-reactions"
        phx-hook="ECharts"
        data-chart-type="pie"
        data-chart-title="Reacciones"
        data-chart-data={"#{@reaction_distribution}"}
        class="h-64"
      >
      </div>
    </.card>

    <.card class="col-span-2">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-lg font-semibold text-white">
          Reportes Pendientes
          <%= if @stats.flags_count > 0 do %>
            <.badge color="red"><%= @stats.flags_count %></.badge>
          <% end %>
        </h3>
      </div>

      <%= if @recent_flags == [] do %>
        <p class="text-sm text-gray-500">No hay reportes pendientes.</p>
      <% else %>
        <div class="space-y-2">
          <%= for flag <- @recent_flags do %>
            <div class="flex items-center justify-between py-2 border-b border-[#1a2035] last:border-0">
              <div>
                <span class="text-sm text-white">Post #<%= flag.post_id %></span>
                <span class="text-xs text-gray-500 ml-2">por <%= flag.user %></span>
              </div>
              <div class="flex items-center gap-2">
                <.badge color="amber"><%= flag.reason %></.badge>
                <span class="text-xs text-gray-500"><%= es_locale(flag.inserted_at) %></span>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </.card>
  </div>
</section>
