<section class="space-y-6">
  <div class="flex items-center justify-between gap-4 flex-wrap">
    <h1 class="text-2xl font-bold text-heading"><%= gettext("Dashboard") %></h1>

    <div class="flex items-center gap-3">
      <span class="inline-flex items-center gap-1.5 text-sm text-muted">
        <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
        <%= gettext("%{count} online", count: @online_users) %>
      </span>
      <div class="flex items-center gap-1 rounded-lg bg-surface-alt p-1">
        <button
          :for={d <- @ranges}
          type="button"
          phx-click="set-range"
          phx-value-days={d}
          class={[
            "px-3 py-1 rounded-md text-sm font-medium transition-colors",
            (@range_days == d && "bg-accent text-white") || "text-muted hover:text-heading"
          ]}
        >
          <%= gettext("%{days}d", days: d) %>
        </button>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
    <.kpi_tile :for={kpi <- @kpis} kpi={kpi} />
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-heading mb-3"><%= gettext("User Growth") %></h3>
      <div
        id="chart-user-growth"
        phx-hook="ECharts"
        data-chart-type="line"
        data-chart-title={gettext("New users per day")}
        data-chart-data={"#{@user_growth_data}"}
        class="h-64"
      >
      </div>
    </.card>

    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-heading mb-3"><%= gettext("Post Activity (%{days} days)", days: @range_days) %></h3>
      <div
        id="chart-post-activity"
        phx-hook="ECharts"
        data-chart-type="bar"
        data-chart-title={gettext("Posts per day")}
        data-chart-data={"#{@post_activity_data}"}
        class="h-64"
      >
      </div>
    </.card>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-heading mb-3"><%= gettext("Active Contributors (%{days} days)", days: @range_days) %></h3>
      <div
        id="chart-active-users"
        phx-hook="ECharts"
        data-chart-type="line"
        data-chart-title={gettext("Contributors per day")}
        data-chart-data={"#{@active_users_data}"}
        class="h-64"
      >
      </div>
    </.card>

    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-heading mb-3"><%= gettext("Topics by Category") %></h3>
      <div
        id="chart-category-activity"
        phx-hook="ECharts"
        data-chart-type="hbar"
        data-chart-title={gettext("Topics per category")}
        data-chart-data={"#{@category_activity_data}"}
        class="h-64"
      >
      </div>
    </.card>

    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-heading mb-3"><%= gettext("Reports by Reason") %></h3>
      <div
        id="chart-flags-by-reason"
        phx-hook="ECharts"
        data-chart-type="pie"
        data-chart-title={gettext("Reports by reason")}
        data-chart-data={"#{@flags_by_reason_data}"}
        class="h-64"
      >
      </div>
    </.card>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <.card class="col-span-1">
      <h3 class="text-lg font-semibold text-heading mb-3"><%= gettext("Reaction Distribution") %></h3>
      <div
        id="chart-reactions"
        phx-hook="ECharts"
        data-chart-type="pie"
        data-chart-title={gettext("Reactions")}
        data-chart-data={"#{@reaction_distribution}"}
        class="h-64"
      >
      </div>
    </.card>

    <.card class="col-span-2">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-lg font-semibold text-heading">
          <%= gettext("Pending Reports") %>
          <%= if @flags_count > 0 do %>
            <.badge color="red"><%= @flags_count %></.badge>
          <% end %>
        </h3>
      </div>

      <%= if @recent_flags == [] do %>
        <p class="text-sm text-muted"><%= gettext("No pending reports.") %></p>
      <% else %>
        <div class="space-y-3">
          <div :for={flag <- @recent_flags} class="p-3 rounded-lg bg-surface-alt border border-border">
            <div class="flex items-start justify-between gap-3 mb-1.5 flex-wrap">
              <div class="flex items-center gap-2 flex-wrap">
                <.badge color="amber"><%= flag.reason %></.badge>
                <span class="text-xs text-muted">
                  <%= gettext("Post #%{id}", id: flag.post_id) %> · <%= gettext("by") %> <%= flag.user || gettext("unknown") %>
                </span>
                <.badge :if={flag.deleted} color="gray"><%= gettext("hidden") %></.badge>
              </div>
              <span class="text-xs text-muted"><%= es_locale(flag.inserted_at) %></span>
            </div>

            <p :if={flag.excerpt && flag.excerpt != ""} class="text-sm text-body line-clamp-2 mb-2">
              <%= flag.excerpt %>
            </p>

            <div class="flex items-center gap-2 flex-wrap">
              <.link
                :if={flag.topic_id}
                navigate={~p"/t/#{flag.topic_id}"}
                class="inline-flex items-center gap-1 text-xs text-accent hover:text-accent-hover transition-colors"
              >
                <.icon name="external-link" class="w-3.5 h-3.5" /><%= gettext("View") %>
              </.link>
              <button
                :if={!flag.deleted}
                type="button"
                phx-click="hide-flagged-post"
                phx-value-id={flag.id}
                phx-value-post_id={flag.post_id}
                data-confirm={gettext("Hide this post and resolve the report?")}
                class="inline-flex items-center gap-1 text-xs text-muted hover:text-danger transition-colors"
              >
                <.icon name="eye-off" class="w-3.5 h-3.5" /><%= gettext("Hide post") %>
              </button>
              <button
                type="button"
                phx-click="dismiss-flag"
                phx-value-id={flag.id}
                class="inline-flex items-center gap-1 text-xs text-muted hover:text-heading transition-colors"
              >
                <.icon name="check" class="w-3.5 h-3.5" /><%= gettext("Dismiss") %>
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </.card>
  </div>
</section>
