<section class="space-y-6">
  <h1 class="text-2xl font-bold text-white">Configuración del Sitio</h1>

  <div class="flex gap-2 border-b border-[#1a2035] pb-2">
    <%= for group <- @groups do %>
      <button
        phx-click="switch-tab"
        phx-value-group={group.id}
        class={[
          "px-4 py-2 text-sm rounded-t-lg transition-colors",
          @active_group == group.id && "bg-[#1a2035] text-white font-semibold",
          @active_group != group.id && "text-gray-400 hover:text-white"
        ]}
      >
        <%= group.label %>
      </button>
    <% end %>
  </div>

  <.card>
    <%= if @settings == [] do %>
      <p class="text-sm text-gray-500">No hay configuraciones en este grupo.</p>
    <% else %>
      <div class="space-y-4">
        <%= for setting <- @settings do %>
          <div class="border-b border-[#1a2035] pb-4 last:border-0 last:pb-0">
            <form phx-submit="save" class="flex items-end gap-3">
              <input type="hidden" name="key" value={setting.key} />
              <input type="hidden" name="group" value={setting.group} />
              <input type="hidden" name="type" value={setting.type} />

              <div class="flex-1">
                <label class="block text-sm font-medium text-gray-300 mb-1">
                  <%= setting.key %>
                  <span class="text-xs text-gray-500 ml-1">(<%= setting.type %>)</span>
                </label>

                <%= if setting.description do %>
                  <p class="text-xs text-gray-500 mb-1"><%= setting.description %></p>
                <% end %>

                <%= cond do %>
                  <% setting.type == "boolean" -> %>
                    <select
                      name="value"
                      class="w-full rounded-lg border border-[#1a2035] bg-[#0f1420] text-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                      <option value="true" selected={setting.value == "true"}>Verdadero</option>
                      <option value="false" selected={setting.value == "false"}>Falso</option>
                    </select>

                  <% setting.type == "integer" -> %>
                    <input
                      type="number"
                      name="value"
                      value={setting.value}
                      class="w-full rounded-lg border border-[#1a2035] bg-[#0f1420] text-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                    />

                  <% setting.type in ["json", "text"] -> %>
                    <.textarea name="value" value={setting.value} label={nil} />

                  <% setting.type == "secret" -> %>
                    <input
                      type="password"
                      name="value"
                      placeholder="••••••••"
                      class="w-full rounded-lg border border-[#1a2035] bg-[#0f1420] text-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                    />

                  <% true -> %>
                    <input
                      type="text"
                      name="value"
                      value={setting.value}
                      class="w-full rounded-lg border border-[#1a2035] bg-[#0f1420] text-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                    />
                <% end %>
              </div>

              <.button type="submit" class="shrink-0">Guardar</.button>
            </form>
          </div>
        <% end %>
      </div>
    <% end %>
  </.card>
</section>
