<section class="space-y-6">
  <h1 class="text-2xl font-bold text-heading"><%= gettext("Site Settings") %></h1>

  <div class="flex gap-2 border-b border-border pb-2">
    <%= for group <- @groups do %>
      <button
        phx-click="switch-tab"
        phx-value-group={group.id}
        class={[
          "px-4 py-2 text-sm rounded-t-lg transition-colors",
          @active_group == group.id && "bg-border text-heading font-semibold",
          @active_group != group.id && "text-muted hover:text-heading"
        ]}
      >
        <%= group.label %>
      </button>
    <% end %>
  </div>

  <.card>
    <%= if @settings == [] do %>
      <p class="text-sm text-muted"><%= gettext("No settings in this group.") %></p>
    <% else %>
      <div class="space-y-4">
        <%= for setting <- @settings do %>
          <div class="border-b border-border pb-4 last:border-0 last:pb-0">
            <form phx-submit="save" class="flex items-end gap-3">
              <input type="hidden" name="key" value={setting.key} />
              <input type="hidden" name="group" value={setting.group} />
              <input type="hidden" name="type" value={setting.type} />

              <div class="flex-1">
                <label class="block text-sm font-medium text-body mb-1">
                  <%= setting.key %>
                  <span class="text-xs text-muted ml-1">(<%= setting.type %>)</span>
                </label>

                <%= if setting.description do %>
                  <p class="text-xs text-muted mb-1"><%= setting.description %></p>
                <% end %>

                <%= cond do %>
                  <% setting.type == "boolean" -> %>
                    <select
                      name="value"
                      class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent"
                    >
                      <option value="true" selected={setting.value == "true"}><%= gettext("True") %></option>
                      <option value="false" selected={setting.value == "false"}><%= gettext("False") %></option>
                    </select>

                  <% setting.type == "integer" -> %>
                    <input
                      type="number"
                      name="value"
                      value={setting.value}
                      class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent"
                    />

                  <% setting.type in ["json", "text"] -> %>
                    <.textarea name="value" value={setting.value} label={nil} />

                  <% setting.type == "secret" -> %>
                    <input
                      type="password"
                      name="value"
                      placeholder="••••••••"
                      class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent"
                    />

                  <% setting.type == "image" -> %>
                    <div id={"img-setting-#{setting.key}"} phx-hook="SettingImageUpload" class="space-y-2">
                      <div class="flex items-center gap-3">
                        <img
                          data-preview
                          src={setting.value}
                          alt={setting.key}
                          class={[
                            "h-12 w-12 object-contain rounded-lg border border-border bg-surface p-1 shrink-0",
                            (setting.value in [nil, ""]) && "hidden"
                          ]}
                        />
                        <label class="cursor-pointer inline-flex items-center gap-2 rounded-lg bg-accent hover:bg-accent-hover text-white text-sm font-semibold px-3 py-2 transition-colors">
                          <.icon name="upload" class="w-4 h-4" />
                          <%= gettext("Choose image") %>
                          <input
                            data-file
                            type="file"
                            accept="image/png,image/svg+xml,image/jpeg,image/gif,image/webp"
                            class="hidden"
                          />
                        </label>
                        <span data-status class="text-xs text-muted"></span>
                      </div>
                      <input
                        data-url
                        type="text"
                        name="value"
                        value={setting.value}
                        placeholder="/uploads/logo.svg — o pegá una URL"
                        class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent"
                      />
                    </div>

                  <% true -> %>
                    <input
                      type="text"
                      name="value"
                      value={setting.value}
                      class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent"
                    />
                <% end %>
              </div>

              <.button type="submit" class="shrink-0"><%= gettext("Save") %></.button>
            </form>
          </div>
        <% end %>
      </div>
    <% end %>
  </.card>
</section>
