<section class="space-y-6 max-w-2xl">
  <h1 class="text-2xl font-bold text-white"><%= gettext("X Feed Settings") %></h1>
  <p class="text-sm text-gray-400">
    <%= gettext("Configure X (Twitter) integration via Nitter to monitor accounts and keywords") %>
    <%= gettext("and automatically post to a forum topic.") %>
  </p>

  <.card>
    <form phx-submit="save" class="space-y-4">
      <.input
        label={gettext("Nitter instance URL")}
        name="nitter_url"
        value={@form.nitter_url}
        placeholder="https://nitter.net"
      />

      <.textarea
        label={gettext("Accounts to monitor (comma-separated)")}
        name="accounts"
        value={@form.accounts}
        placeholder="RacingClub, pelotaRC, ..."
      />

      <.textarea
        label={gettext("Keywords (comma-separated)")}
        name="keywords"
        value={@form.keywords}
        placeholder="#Racing, #VamosRacing, Academia, ..."
      />

      <.input
        label={gettext("Target topic ID")}
        name="target_topic_id"
        value={@form.target_topic_id}
        type="number"
        placeholder={gettext("Topic ID where tweets will be posted")}
      />

      <.button type="submit"><%= gettext("Save") %></.button>
    </form>
  </.card>
</section>
