<div class="max-w-3xl mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold text-heading mb-6"><%= gettext("Bookmarks") %></h1>

  <div :if={@bookmarks == []} class="text-center py-12">
    <p class="text-muted mb-2"><%= gettext("No bookmarks yet.") %></p>
    <p class="text-sm text-gray-600">
      <%= gettext("Bookmark any topic to save it here.") %>
    </p>
  </div>

  <div class="space-y-3">
    <div
      :for={bookmark <- @bookmarks}
      class="p-4 rounded-lg bg-surface border border-border hover:border-border-hover transition-colors"
    >
      <div class="flex items-start justify-between gap-3">
        <div class="flex-1 min-w-0">
          <a
            :if={bookmark.topic}
            href={~p"/t/#{bookmark.topic.id}" <> "#post-#{bookmark.post.id}"}
            class="text-sm font-semibold text-heading hover:text-accent transition-colors"
          >
            <%= bookmark.topic.title %>
          </a>
          <p class="text-xs text-muted mt-1 line-clamp-2">
            <%= post_excerpt(bookmark.post) %>
          </p>
          <div class="flex items-center gap-2 mt-2 text-xs text-muted">
            <span :if={bookmark.post && bookmark.post.user}><%= bookmark.post.user.display_name || bookmark.post.user.username %></span>
            <span>·</span>
            <span><%= Calendar.strftime(bookmark.inserted_at, "%d/%m/%Y") %></span>
          </div>
        </div>
        <button
          type="button"
          phx-click="remove-bookmark"
          phx-value-bookmark_id={bookmark.id}
          class="text-xs text-muted hover:text-danger transition-colors flex-shrink-0"
          title={gettext("Remove bookmark")}
        >
          ✕
        </button>
      </div>
    </div>
  </div>
</div>
