<div class="min-h-screen flex items-center justify-center px-4">
  <div class="bg-surface border border-border rounded-xl p-8 w-full max-w-md">
    <h1 class="text-2xl font-bold text-heading mb-2 text-center"><%= gettext("Reset password") %></h1>
    <p class="text-muted text-sm mb-6 text-center">
      <%= gettext("Enter your email and we'll send you instructions to reset it.") %>
    </p>

    <.simple_form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
      <.input
        field={@form[:email]}
        type="email"
        label="Email"
        placeholder="tu@email.com"
        required
      />

      <.button type="submit" class="w-full mt-2" phx-disable-with={gettext("Sending...")}>
        <%= gettext("Send instructions") %>
      </.button>
    </.simple_form>

    <div :if={@sent} class="mt-4 p-3 bg-blue-900/30 border border-blue-700 rounded-lg text-blue-300 text-sm">
      <%= gettext("If the email exists, you'll receive a link to reset your password.") %>
    </div>

    <div class="mt-6 text-center text-sm text-muted">
      <.link navigate="/login" class="text-accent hover:text-accent-hover underline">
        <%= gettext("Back to login") %>
      </.link>
    </div>
  </div>
</div>
