<div class="min-h-screen flex items-center justify-center px-4">
  <div class="bg-[#0f1420] border border-[#1a2035] rounded-xl p-8 w-full max-w-md">
    <h1 class="text-2xl font-bold text-white mb-2 text-center">Recuperar contraseña</h1>
    <p class="text-gray-400 text-sm mb-6 text-center">
      Ingresá tu email y te enviaremos instrucciones para restablecerla.
    </p>

    <.simple_form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
      <.input
        field={@form[:email]}
        type="email"
        label="Email"
        placeholder="tu@email.com"
        required
      />

      <.button type="submit" class="w-full mt-2" phx-disable-with="Enviando...">
        Enviar instrucciones
      </.button>
    </.simple_form>

    <div :if={@sent} class="mt-4 p-3 bg-blue-900/30 border border-blue-700 rounded-lg text-blue-300 text-sm">
      Si el email existe, recibirás un enlace para restablecer tu contraseña.
    </div>

    <div class="mt-6 text-center text-sm text-gray-400">
      <.link navigate="/login" class="text-blue-400 hover:text-blue-300 underline">
        Volver al inicio de sesión
      </.link>
    </div>
  </div>
</div>