<div class="max-w-2xl mx-auto px-4 py-6">
  <div class="flex items-center justify-between mb-6 gap-3 flex-wrap">
    <h1 class="text-2xl font-bold text-heading"><%= gettext("Notifications") %></h1>
    <div class="flex items-center gap-4">
      <button
        :if={@unread_notifications > 0}
        phx-click="mark-all-read"
        class="text-sm text-accent hover:text-accent-hover transition-colors"
      >
        <%= gettext("Mark all as read") %>
      </button>
      <button
        :if={@notifications != []}
        phx-click="clear-read"
        class="text-sm text-muted hover:text-heading transition-colors"
      >
        <%= gettext("Clear read") %>
      </button>
      <button
        :if={@notifications != []}
        phx-click="clear-all"
        data-confirm={gettext("Remove all notifications? This can't be undone.")}
        class="text-sm text-muted hover:text-danger transition-colors"
      >
        <%= gettext("Clear all") %>
      </button>
    </div>
  </div>

  <div :if={@notifications == []} class="text-center py-16">
    <.icon name="bell" class="w-10 h-10 mx-auto text-muted mb-3" />
    <p class="text-muted"><%= gettext("You have no notifications.") %></p>
  </div>

  <div :if={@notifications != []} class="space-y-1">
    <div
      :for={n <- @notifications}
      class={[
        "group w-full flex items-start gap-3 px-4 py-3 rounded-lg border transition-colors",
        !n.read && "bg-accent-soft border-accent-border" || "bg-surface border-border hover:bg-surface-alt"
      ]}
    >
      <button phx-click="open" phx-value-id={n.id} class="flex items-start gap-3 text-left flex-1 min-w-0">
        <div class={[
          "flex-shrink-0 w-9 h-9 rounded-full flex items-center justify-center",
          !n.read && "bg-accent text-white" || "bg-border text-muted"
        ]}>
          <.icon name={notification_icon(n.type)} class="w-4 h-4" />
        </div>
        <div class="flex-1 min-w-0">
          <p class={["text-sm", !n.read && "font-semibold text-heading" || "text-body"]}>
            <%= n.title %>
          </p>
          <p :if={n.body && n.body != ""} class="text-xs text-muted mt-0.5 truncate"><%= n.body %></p>
          <p class="text-xs text-muted mt-1"><%= es_locale(n.inserted_at) %></p>
        </div>
      </button>
      <span :if={!n.read} class="flex-shrink-0 w-2 h-2 rounded-full bg-accent mt-2"></span>
      <button
        phx-click="delete"
        phx-value-id={n.id}
        title={gettext("Remove")}
        class="flex-shrink-0 p-1 rounded text-muted opacity-0 group-hover:opacity-100 hover:text-danger transition-all"
      >
        <.icon name="x" class="w-4 h-4" />
      </button>
    </div>
  </div>
</div>
