<div class="min-h-screen flex items-center justify-center px-4">
  <div class="bg-surface border border-border rounded-xl p-8 w-full max-w-md">
    <h1 class="text-2xl font-bold text-heading mb-6 text-center"><%= gettext("Create account") %></h1>

    <.simple_form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
      <.input
        field={@form[:email]}
        type="email"
        label="Email"
        placeholder="tu@email.com"
        required
      />
      <.input
        field={@form[:username]}
        type="text"
        label={gettext("Username")}
        placeholder={gettext("letters, numbers and _ only")}
        required
      />
      <.input
        field={@form[:display_name]}
        type="text"
        label={gettext("Display name")}
        placeholder={gettext("Your name on the forum")}
      />
      <.input
        field={@form[:password]}
        type="password"
        label={gettext("Password")}
        placeholder={gettext("minimum 8 characters")}
        required
      />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label={gettext("Confirm password")}
        placeholder="••••••••"
        required
      />

      <.button type="submit" class="w-full mt-2" phx-disable-with={gettext("Creating account...")}>
        <%= gettext("Sign up") %>
      </.button>
    </.simple_form>

    <div class="mt-6 text-center text-sm text-muted">
      <p>
        <%= gettext("Already have an account?") %>{" "}
        <.link navigate="/login" class="text-accent hover:text-accent-hover underline">
          <%= gettext("Log in") %>
        </.link>
      </p>
    </div>
  </div>
</div>
