<div class="min-h-screen flex items-center justify-center px-4">
  <div class="bg-surface border border-border rounded-xl p-8 w-full max-w-md">
    <h1 class="text-2xl font-bold text-heading mb-2 text-center"><%= gettext("New password") %></h1>
    <p class="text-muted text-sm mb-6 text-center">
      <%= gettext("Choose a new password for your account.") %>
    </p>

    <.simple_form
      :if={@form}
      for={@form}
      phx-change="validate"
      phx-submit="save"
      class="space-y-4"
    >
      <.input
        field={@form[:password]}
        type="password"
        label={gettext("New password")}
        placeholder={gettext("minimum 8 characters")}
        required
      />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label={gettext("Confirm password")}
        placeholder="••••••••"
        required
      />

      <.button type="submit" class="w-full mt-2" phx-disable-with={gettext("Saving...")}>
        <%= gettext("Change password") %>
      </.button>
    </.simple_form>

    <div :if={@form == nil} class="p-4 bg-red-900/30 border border-red-700 rounded-lg text-red-300 text-sm text-center">
      <%= gettext("The reset link is invalid or has expired.") %>
    </div>

    <div :if={@submitted} class="mt-4 p-3 bg-green-900/30 border border-green-700 rounded-lg text-green-300 text-sm text-center">
      <%= gettext("Password changed! You can now") %>{" "}
      <.link navigate="/login" class="text-accent hover:text-accent-hover underline"><%= gettext("log in") %></.link>.
    </div>

    <div class="mt-6 text-center text-sm text-muted">
      <.link navigate="/login" class="text-accent hover:text-accent-hover underline">
        <%= gettext("Back to login") %>
      </.link>
    </div>
  </div>
</div>
