<div class="min-h-screen flex items-center justify-center px-4">
  <div class="bg-[#0f1420] border border-[#1a2035] rounded-xl p-8 w-full max-w-md">
    <h1 class="text-2xl font-bold text-white mb-2 text-center">Nueva contraseña</h1>
    <p class="text-gray-400 text-sm mb-6 text-center">
      Elegí una contraseña nueva para tu cuenta.
    </p>

    <.simple_form
      :if={@form}
      for={@form}
      phx-change="validate"
      phx-submit="save"
      class="space-y-4"
    >
      <.input
        field={@form[:password]}
        type="password"
        label="Nueva contraseña"
        placeholder="mínimo 8 caracteres"
        required
      />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Repetir contraseña"
        placeholder="••••••••"
        required
      />

      <.button type="submit" class="w-full mt-2" phx-disable-with="Guardando...">
        Cambiar contraseña
      </.button>
    </.simple_form>

    <div :if={@form == nil} class="p-4 bg-red-900/30 border border-red-700 rounded-lg text-red-300 text-sm text-center">
      El enlace de restablecimiento es inválido o ya expiró.
    </div>

    <div :if={@submitted} class="mt-4 p-3 bg-green-900/30 border border-green-700 rounded-lg text-green-300 text-sm text-center">
      ¡Contraseña cambiada! Ya podés{" "}
      <.link navigate="/login" class="text-blue-400 hover:text-blue-300 underline">iniciar sesión</.link>.
    </div>

    <div class="mt-6 text-center text-sm text-gray-400">
      <.link navigate="/login" class="text-blue-400 hover:text-blue-300 underline">
        Volver al inicio de sesión
      </.link>
    </div>
  </div>
</div>