<div class="max-w-3xl mx-auto px-4 py-6">
  <%!-- Identity header: who you're editing, always visible --%>
  <div class="flex items-center gap-4 pb-5">
    <%= if @current_user.avatar_url do %>
      <img src={@current_user.avatar_url} alt="" class="w-14 h-14 rounded-full object-cover flex-shrink-0" />
    <% else %>
      <div class={[
        "w-14 h-14 rounded-full flex items-center justify-center text-xl font-bold text-white flex-shrink-0",
        avatar_class(@current_user)
      ]}>
        <%= initials(@current_user) %>
      </div>
    <% end %>

    <div class="min-w-0">
      <h1 class="text-xl font-bold text-heading truncate">
        <%= @current_user.display_name || @current_user.username %>
      </h1>
      <a
        href={~p"/u/#{@current_user.username}"}
        class="text-sm text-muted hover:text-accent transition-colors"
      >
        @<%= @current_user.username %>
      </a>
    </div>
  </div>

  <%!-- Tabs. Horizontal, scrollable on narrow screens. --%>
  <nav class="border-b border-border -mx-4 px-4 overflow-x-auto scrollbar-none">
    <ul class="flex items-center gap-1 min-w-max">
      <li :for={t <- tabs()}>
        <.link
          patch={~p"/settings/#{t.id}"}
          aria-current={if @tab == t.id, do: "page"}
          class={[
            "inline-flex items-center gap-1.5 px-3 py-2.5 text-sm whitespace-nowrap border-b-2 -mb-px transition-colors",
            if(@tab == t.id,
              do: "border-accent text-accent font-medium",
              else: "border-transparent text-muted hover:text-heading"
            )
          ]}
        >
          <.icon name={t.icon} class="w-4 h-4" />
          <%= t.label %>
        </.link>
      </li>
    </ul>
  </nav>

  <%!-- =====================================================================
       Profile / Preferences / Appearance share one form. Security manages its
       own forms (2FA) and so lives outside it.
       ================================================================== --%>
  <form :if={@tab != "security"} phx-submit="save" phx-change="validate" class="py-6">
    <%!-- ---------------------------------------------------------- Account --%>
    <%!-- Who you are to the system: handle, name, avatar, and how you sign in.
          Anything the public sees lives under Profile instead. --%>
    <div :if={@tab == "account"} class="space-y-6">
      <section class="space-y-4">
        <div>
          <.input
            id="settings-username"
            name="username"
            label={gettext("Username (@)")}
            value={@form_data["username"]}
            placeholder="usuario"
          />
          <p class="mt-1 text-xs text-muted">
            <%= gettext("People can mention you as @%{username}", username: @current_user.username) %>
          </p>
        </div>

        <div>
          <.input
            id="settings-display-name"
            name="display_name"
            label={gettext("Display name")}
            value={@form_data["display_name"]}
            placeholder={@current_user.username}
          />
          <p class="mt-1 text-xs text-muted">
            <%= gettext("Shown instead of your handle across the forum.") %>
          </p>
        </div>

        <div>
          <span class="block text-sm font-medium text-muted mb-2"><%= gettext("Avatar") %></span>

          <div class="flex items-center gap-5">
            <div class="flex-shrink-0">
              <%= if @current_user.avatar_url do %>
                <img src={@current_user.avatar_url} alt="" class="w-20 h-20 rounded-full object-cover" />
              <% else %>
                <div class={[
                  "w-20 h-20 rounded-full flex items-center justify-center text-2xl font-bold text-white",
                  avatar_class(@current_user)
                ]}>
                  <%= initials(@current_user) %>
                </div>
              <% end %>
            </div>

            <div class="flex-1 min-w-0">
              <.live_file_input
                upload={@uploads.avatar}
                class="block w-full text-sm text-muted file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-accent file:text-white hover:file:bg-accent-hover file:cursor-pointer"
              />
              <p class="text-xs text-muted mt-1.5"><%= gettext("JPG, PNG, GIF or WebP. Max 2MB.") %></p>

              <button
                :if={@current_user.avatar_url}
                type="button"
                phx-click="remove-avatar"
                class="mt-2 text-xs text-danger hover:underline transition-colors"
              >
                <%= gettext("Remove photo") %>
              </button>

              <p :for={err <- upload_errors(@uploads.avatar)} class="text-xs text-danger mt-1">
                <%= upload_error_to_string(err) %>
              </p>
            </div>
          </div>
        </div>

      </section>

      <%!-- Read-only for now: changing an email needs a verification round-trip
            we don't have yet, so showing it beats pretending it's editable. --%>
      <section class="pt-6 border-t border-border">
        <h2 class="text-sm font-semibold text-heading mb-2"><%= gettext("Email") %></h2>
        <p class="text-sm text-body"><%= @current_user.email %></p>
        <p class="text-xs text-muted mt-1"><%= gettext("Never shown publicly.") %></p>
      </section>

      <section class="pt-6 border-t border-border">
        <h2 class="text-sm font-semibold text-heading mb-2"><%= gettext("Sign-in method") %></h2>

        <div :if={@current_user.oauth_provider} class="flex items-center gap-2.5">
          <.icon name="link" class="w-4 h-4 text-muted" />
          <span class="text-sm text-body capitalize"><%= @current_user.oauth_provider %></span>
          <.badge color="green"><%= gettext("Connected") %></.badge>
        </div>

        <div :if={!@current_user.oauth_provider} class="flex items-center gap-2.5">
          <.icon name="lock" class="w-4 h-4 text-muted" />
          <span class="text-sm text-body"><%= gettext("Email and password") %></span>
        </div>

        <p class="text-xs text-muted mt-2">
          <%= gettext("Connecting more providers isn't available yet.") %>
        </p>
      </section>
    </div>

    <%!-- ---------------------------------------------------------- Profile --%>
    <%!-- Everything the public sees on your profile page. --%>
    <div :if={@tab == "profile"} class="space-y-6">
      <section class="space-y-4">
        <h2 class="text-sm font-semibold text-heading"><%= gettext("About you") %></h2>

        <div>
          <.input
            id="settings-flair"
            name="flair"
            label={gettext("Flair")}
            value={@form_data["flair"]}
            placeholder="⚽"
            maxlength={20}
          />
          <p class="mt-1 text-xs text-muted">
            <%= gettext("Short text or emoji shown next to your name") %>
          </p>
        </div>

        <.input
          id="settings-bio"
          name="bio"
          label={gettext("Bio")}
          value={@form_data["bio"]}
          placeholder={gettext("Tell us about yourself...")}
        />

        <.input
          id="settings-location"
          name="location"
          label={gettext("Location")}
          value={@form_data["location"]}
          placeholder="Buenos Aires, Argentina"
        />

        <.input
          id="settings-website"
          name="website"
          label={gettext("Website")}
          value={@form_data["website"]}
          placeholder="https://tusitio.com"
        />
      </section>

      <%!-- Background imagery only; the avatar lives up with the identity fields --%>
      <section class="pt-6 border-t border-border space-y-5">
        <h2 class="text-sm font-semibold text-heading"><%= gettext("Backgrounds") %></h2>

        <.image_drop_zone
          upload={@uploads.profile_header}
          label={gettext("Header")}
          hint={gettext("Shown across the top of your profile. Wide images work best — around 1110px.")}
          current_url={@current_user.profile_header_url}
          remove_field="profile_header_url"
          aspect="aspect-[3/1]"
        />

        <.image_drop_zone
          upload={@uploads.card_background}
          label={gettext("User card background")}
          hint={gettext("Backdrop for the card people see when they hover your name. Around 590px wide.")}
          current_url={@current_user.card_background_url}
          remove_field="card_background_url"
          aspect="aspect-[2/1]"
        />
      </section>
    </div>

    <%!-- ------------------------------------------------------ Preferences --%>
    <div :if={@tab == "preferences"} class="space-y-6">
      <section class="space-y-4">
        <h2 class="text-sm font-semibold text-heading"><%= gettext("Language") %></h2>

        <div>
          <label for="settings-locale" class="block text-sm font-medium text-muted mb-1">
            <%= gettext("Interface language") %>
          </label>
          <select
            id="settings-locale"
            name="locale"
            class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-accent"
          >
            <option value="es" selected={@form_data["locale"] == "es"}><%= gettext("Spanish") %></option>
            <option value="en" selected={@form_data["locale"] == "en"}><%= gettext("English") %></option>
          </select>
        </div>
      </section>

      <section class="pt-6 border-t border-border">
        <h2 class="text-sm font-semibold text-heading mb-1"><%= gettext("Notifications & privacy") %></h2>
        <p class="text-xs text-muted mb-4">
          <%= gettext("Control what reaches you and who can start a conversation.") %>
        </p>

        <div class="divide-y divide-border">
          <.setting_toggle
            id="settings-notifications"
            name="notifications_enabled"
            checked={@form_data["notifications_enabled"]}
            label={gettext("Email notifications")}
            hint={gettext("Receive email notifications")}
          />
          <.setting_toggle
            id="settings-allow-messages"
            name="allow_messages"
            checked={@form_data["allow_messages"]}
            label={gettext("Direct messages")}
            hint={gettext("Allow other users to send me direct messages")}
          />
        </div>
      </section>
    </div>

    <%!-- ------------------------------------------------------- Appearance --%>
    <div :if={@tab == "appearance"}>
      <h2 class="text-sm font-semibold text-heading mb-1"><%= gettext("Theme") %></h2>
      <p class="text-xs text-muted mb-4">
        <%= gettext("Pick a theme — it applies instantly, then save to keep it.") %>
      </p>

      <div phx-hook="ThemePreview" id="theme-picker" class="grid grid-cols-1 sm:grid-cols-2 gap-3">
        <label
          :for={theme <- themes()}
          class="relative cursor-pointer group"
        >
          <input
            type="radio"
            name="theme"
            value={theme.id}
            checked={theme_selected?(theme.id, @form_data["theme"])}
            class="sr-only peer"
          />

          <%!-- peer-checked only reaches siblings, so the nested tick needs an
                explicit descendant variant to light up. --%>
          <div class="rounded-xl p-4 border-2 border-border transition-colors group-hover:border-border-hover peer-checked:border-accent peer-focus-visible:ring-2 peer-focus-visible:ring-accent peer-checked:[&_.theme-check]:opacity-100">
            <%!-- Miniature window, painted with the theme's own colours --%>
            <div
              class="rounded-lg p-3 mb-3"
              style={"background: #{theme.bg}; border: 1px solid #{theme.border}"}
            >
              <div class="flex items-center gap-1.5 mb-2.5">
                <span
                  :for={dot <- theme.dots}
                  class="w-2 h-2 rounded-full"
                  style={"background: #{dot}"}
                >
                </span>
              </div>
              <div class="space-y-1.5">
                <div class="h-1.5 rounded w-3/4" style={"background: #{theme.bar}"}></div>
                <div class="h-1.5 rounded w-1/2" style={"background: #{theme.bar}"}></div>
                <div class="h-1.5 rounded w-5/6" style={"background: #{theme.bar}"}></div>
              </div>
              <p :if={theme.caption} class="text-[10px] mt-2" style={"color: #{theme.accent}"}>
                <%= theme.caption %>
              </p>
            </div>

            <div class="flex items-center justify-between">
              <span class="text-sm font-medium text-heading"><%= theme.label %></span>
              <.icon name="check" class="theme-check w-4 h-4 text-accent opacity-0 transition-opacity" />
            </div>
          </div>
        </label>
      </div>
    </div>

    <%!-- Sticky save bar — stays reachable however long the pane gets --%>
    <div class="sticky bottom-0 mt-8 -mx-4 px-4 py-3 bg-bg/95 backdrop-blur border-t border-border flex items-center gap-4">
      <.button type="submit"><%= gettext("Save changes") %></.button>
      <a href={~p"/u/#{@current_user.username}"} class="text-sm text-muted hover:text-heading transition-colors">
        <%= gettext("Back to profile") %>
      </a>
    </div>
  </form>

  <%!-- ---------------------------------------------------------- Security --%>
  <div :if={@tab == "security"} class="py-6 space-y-6">
    <section>
      <h2 class="text-sm font-semibold text-heading mb-1 flex items-center gap-2">
        <%= gettext("Two-factor authentication") %>
        <.badge :if={@current_user.totp_enabled} color="green"><%= gettext("Enabled") %></.badge>
        <.badge :if={!@current_user.totp_enabled} color="gray"><%= gettext("Disabled") %></.badge>
      </h2>

      <%!-- Not enabled, not setting up --%>
      <div :if={!@current_user.totp_enabled && !@setup_2fa && !@backup_codes}>
        <p class="text-sm text-muted mb-4 mt-2">
          <%= gettext("Add an extra layer of security to your account. You'll need an authenticator app such as Google Authenticator or Authy.") %>
        </p>
        <button
          type="button"
          phx-click="start-2fa-setup"
          class="inline-flex items-center gap-1.5 px-4 py-2 text-sm rounded-lg bg-accent text-white hover:bg-accent-hover transition-colors"
        >
          <.icon name="shield" class="w-4 h-4" /> <%= gettext("Turn on two-factor authentication") %>
        </button>
      </div>

      <%!-- Setup in progress (QR code) --%>
      <div :if={@setup_2fa && @qr_svg} class="space-y-4 mt-2">
        <p class="text-sm text-muted"><%= gettext("Scan this QR code with your authenticator app:") %></p>
        <div class="bg-white p-4 rounded-lg inline-block">
          <%= Phoenix.HTML.raw(@qr_svg) %>
        </div>
        <div>
          <p class="text-xs text-muted mb-1"><%= gettext("Or enter this key manually:") %></p>
          <code class="text-sm font-mono bg-surface-alt px-3 py-1.5 rounded border border-border text-accent select-all">
            <%= Base.encode32(@totp_secret, padding: false) %>
          </code>
        </div>
        <form phx-submit="verify-2fa" class="flex items-end gap-3">
          <div class="flex-1 max-w-xs">
            <label class="block text-sm font-medium text-muted mb-1"><%= gettext("Verification code") %></label>
            <input
              type="text"
              name="code"
              placeholder="000000"
              maxlength="6"
              autocomplete="one-time-code"
              class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm text-center font-mono tracking-[0.5em] focus:outline-none focus:ring-2 focus:ring-accent"
            />
          </div>
          <.button type="submit" class="text-sm"><%= gettext("Verify and turn on") %></.button>
        </form>
        <button
          type="button"
          phx-click="cancel-2fa-setup"
          class="text-xs text-muted hover:text-heading transition-colors"
        >
          <%= gettext("Cancel") %>
        </button>
      </div>

      <%!-- Backup codes, shown once --%>
      <div :if={@backup_codes} class="p-4 rounded-lg bg-warning-soft border border-warning/30 mt-2">
        <h3 class="text-sm font-semibold text-heading mb-2"><%= gettext("Save your backup codes") %></h3>
        <p class="text-xs text-muted mb-3">
          <%= gettext("These codes let you get in if you lose your authenticator app. Each code can be used only once.") %>
        </p>
        <div class="grid grid-cols-2 gap-2">
          <code
            :for={code <- @backup_codes}
            class="text-sm font-mono bg-bg px-2 py-1 rounded border border-border text-body select-all"
          >
            <%= code %>
          </code>
        </div>
        <p class="text-xs text-danger mt-3 font-medium"><%= gettext("Save these codes now. They won't be shown again.") %></p>
        <button
          type="button"
          phx-click="cancel-2fa-setup"
          class="mt-3 text-sm text-accent hover:text-accent-hover transition-colors"
        >
          <%= gettext("I've saved my codes") %>
        </button>
      </div>

      <%!-- Enabled: manage --%>
      <div :if={@current_user.totp_enabled && !@backup_codes} class="mt-2">
        <p class="text-sm text-muted mb-4">
          <%= gettext("Two-factor authentication is active. You'll be asked for a code each time you log in.") %>
        </p>

        <button
          :if={!@show_disable_2fa}
          type="button"
          phx-click="show-disable-2fa"
          class="inline-flex items-center gap-1.5 px-4 py-2 text-sm rounded-lg border border-danger text-danger hover:bg-danger-soft transition-colors"
        >
          <%= gettext("Turn off two-factor authentication") %>
        </button>

        <div :if={@show_disable_2fa} class="p-4 rounded-lg bg-danger-soft border border-danger/30">
          <p class="text-sm text-body mb-3"><%= gettext("To turn it off, enter a code from your authenticator app:") %></p>
          <form phx-submit="disable-2fa" class="flex items-end gap-3">
            <div class="flex-1 max-w-xs">
              <input
                type="text"
                name="code"
                placeholder="000000"
                maxlength="6"
                autocomplete="one-time-code"
                class="w-full rounded-lg border border-border bg-surface text-heading px-3 py-2 text-sm text-center font-mono tracking-[0.5em] focus:outline-none focus:ring-2 focus:ring-accent"
              />
            </div>
            <.button type="submit" class="text-sm"><%= gettext("Turn off") %></.button>
            <button
              type="button"
              phx-click="cancel-disable-2fa"
              class="text-sm text-muted hover:text-heading transition-colors"
            >
              <%= gettext("Cancel") %>
            </button>
          </form>
        </div>
      </div>
    </section>

    <section class="pt-6 border-t border-border">
      <h2 class="text-sm font-semibold text-heading mb-1"><%= gettext("Blocked users") %></h2>
      <p class="text-xs text-muted mb-3">
        <%= gettext("Blocked users can't message you, and their posts are hidden from you.") %>
      </p>

      <p :if={@blocked_users == []} class="text-sm text-muted">
        <%= gettext("You haven't blocked any users.") %>
      </p>

      <div
        :for={user <- @blocked_users}
        class="flex items-center justify-between py-3 border-b border-border last:border-b-0"
      >
        <div class="flex items-center gap-3">
          <%= if user.avatar_url do %>
            <img src={user.avatar_url} alt="" class="w-8 h-8 rounded-full object-cover" />
          <% else %>
            <div class={[
              "w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold text-white",
              avatar_class(user)
            ]}>
              <%= initials(user) %>
            </div>
          <% end %>
          <div>
            <span class="text-sm text-heading font-medium"><%= user.display_name || user.username %></span>
            <span class="text-xs text-muted ml-1">@<%= user.username %></span>
          </div>
        </div>
        <button
          type="button"
          phx-click="unblock-user"
          phx-value-user_id={user.id}
          class="text-xs text-accent hover:text-accent-hover transition-colors"
        >
          <%= gettext("Unblock") %>
        </button>
      </div>
    </section>
  </div>
</div>
